##DatabaseConfig
spring.datasource.url=jdbc:mysql://${DB_URL}

##localhost
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.security=DEBUG

# Set maximum allowed request size
spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Properties for the partner-lugha bucket
amazonProperties.bucket.endpointUrl=${AWS_BUCKET_ENDPOINT_URL}
amazonProperties.bucket.accessKey=${AWS_BUCKET_ACCESS_KEY}
amazonProperties.bucket.secretKey=${AWS_BUCKET_SECRET_KEY}
amazonProperties.partner.bucketName=${AWS_PARTNER_BUCKET_NAME}
amazonProperties.article.bucketName=${AWS_ARTICLE_BUCKET_NAME}

# Properties for the article-lugha bucket

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# application.properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600





