##DatabaseConfig
spring.datasource.url=jdbc:mariadb://${DB_URL}
server.port=8182
##localhost
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

server.servlet.context-path=/
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.config.import=optional:file:.env[.properties]


# Properties for the AWS
amazonProperties.bucket.endpointUrl=${AWS_BUCKET_ENDPOINT_URL}
amazonProperties.bucket.accessKey=${AWS_BUCKET_ACCESS_KEY}
amazonProperties.bucket.secretKey=${AWS_BUCKET_SECRET_KEY}
amazonProperties.partner.bucketName=${AWS_PARTNER_BUCKET_NAME}
amazonProperties.article.bucketName=${AWS_ARTICLE_BUCKET_NAME}

#aws.accessKeyId=AKIASKPDZEFWBGSM3VHZ
#aws.secretKey=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
#aws.region=us-east-1
#aws.logGroup=translator
#aws.logStream=translation

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# application.properties
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=Content-Type,Authorization
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.max-age=3600

##URLS
drlugha.translate.apiUrl=http://localhost:8181/lugha-translator





